<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".LR_Activity">




    <LinearLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"

            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/second_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/first_layout"
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:padding="10dp">

        <EditText
            android:id="@+id/etLR_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/etLR_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:ems="10"
            android:hint="**********"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:backgroundTint="#fff"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@color/white"/>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/third_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/second_layout"
        android:orientation="vertical"
        android:layout_weight="1.2"
        android:layout_marginTop="20dp"
        android:weightSum="3"
        android:padding="15dp">

        <Button
            android:id="@+id/btnLR_Login"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="@drawable/roun_btn"
            android:text="Login"
            android:textColor="@color/darkBlue"
            android:layout_gravity="center"
            android:layout_margin="3sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLR_ForgatPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Forgat Password?"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>




    </LinearLayout>



</LinearLayout>